GRB&SNe&redshift&T_{90}[s]&E_{p}[keV]&E_{\gamma,iso}[erg]&R_{off}[kpc]&SFR[M_{\odot}\yr^{-1}]&log(Z/Z_{\odot})^{\dagger}&L_{p,SN}[erg\s^{-1}]&Ref.{*}

970228& &0.695&56&115.04±37.76&(1.6±0.12)E52&...&0.53&-0.22&...&1,2,3,47,56
980326& &1{\star}&...&33.8±18&(4.8±0.9)E51{\star}&...&...&...&...&3,37,51,56
980425&1998bw&0.00867&18&55±21&(8.6±0.2)E47&...&0.26&-0.5&1.45E43&3,47,48
990712& &0.4331&19&64.89±10.47&(6.7±1.3)E51&...&2.39&-0.59&...&3,47,56
991208& &0.7063&60&183.44±18.17&(2.23±0.18)E53&...&4.52&-0.67&...&3,47,56
000911& &1.0585&500&901.63±180.23&(6.7±1.4)E53&0.66&1.57&-0.59&...&3,47,56
011121&2001ke&0.362&47&778.27±194.57&(7.8±2.1)E52&4.563&2.24&-0.05{\star\star}&5.9E42&3,4,47,48,56
020405& &0.68986&40&209.48±5.92&(1±0.09)E53&...&3.74&-0.2&...&3,47,56
020903& &0.2506&3.3&2.69±1.43&(2.4±0.6)E49&...&2.65&-0.44&...&3,47,53,56
021211&2002lt&1.004&2.8&63.37±25.95&(1.12±0.13)E52&...&3.01&...&7.2E42&3,47,56
030329&2003dh&0.1685&23&85.57±19.68&(1.5±0.3)E52&...&0.11&-0.69&1.01E43&3,47,56
031203&2003lw&0.10536&37&<200&(8.6±4)E49&0.132&12.68&-0.64&1.26E43&3,47,48
040924& &0.858&2.39&54.9±18.84&(9.5±0.9)E51&2.197&1.88&-0.46&...&3,40,47,56
041006& &0.716&18&57.11±11.66&(3±0.9)E52&2.57&0.34&...&...&3,40,47,56
050416A& &0.6528&2.4&15.19±2.54&(1±0.1)E51&0.26&4.5&-0.23&...&3,40,56
050525A&2005nc&0.606&8.84&79.08±6.23&(2.5±0.43)E52&0.19&0.07&...&4.47E42&3,7,40,48,56
050824& &0.8281&25&21.5±10.5&(2.09±1.68)E51&3.597&1.2&-0.58&...&3,40,46,47
060218&2006aj&0.03342&2100&4.74±0.29&(5.3±0.3)E49&0.115&0.05&-0.53&6.47E42&3,40,47,48,56
060729& &0.5428&115&>50&(1.6±0.6)E52&2.149&0.96&...&...&3,40,46,47
060904B& &0.7029&192&163±31&(2.4±0.2)E52&...&...&...&...&3,47
070419A& &0.9705&116&...&...&...&...&...&...&3
071112C& &0.823&15&...&...&1.533&...&...&...&8,40
080319B& &0.9371&124.86&650.97±33.56&(1.14±0.09)E54&1.697&...&...&...&3,40,47,56
081007&2008hw&0.5295&9.01&61±15&(1.5±0.4)E51&0.7&...&...&1.4E43&3,40,47,48
090618&&0.54&113.34&211±22&(2.57±0.5)E53&4.402&...&...&...&3,40,47
091127&2009nz&0.49044&7.42&35.5±1.5&(1.5±0.2)E52&1.335&0.37&-0.62&1.2E43&3,40,46,47,48
100316D&2010bh&0.059&1300&26±16&>0.0059E52&...&0.14&-0.39&5.67E42&3,47,48,49
100418A&&0.6239&8&29±2&(9.9±6.3)E50&...&4.2&-0.17&...&3
111211A&&0.478&25&...&1.49E52&...&0.12&...&...&3,37
101219B&2010ma&0.55185&51&70±8&(4.2±0.5)E51&...&16&...&1.5E43&3,47,48
101225A& &0.847&7000&38±20&(1.2±0.3)E52&0.124&...&...&...&3,37,50
111209A&2011kl&0.677&25000&310±89&(5.82±0.73)E53&0.079&0.35&-0.74&2.91E43&3,9,10,37,48,50
111228A&&0.7163&101.2&58.4±6.9&(4.2±0.6)E52&...&0.32&...&...&3,8
120422A&2012bz&0.28253&5.4&<72&(2.4±0.8)E50&8.167&1.38&-0.3&1.48E43&3,37,48
120714B&2012eb&0.3984&159&49.3±30.7&(8±2)E50&...&0.27&-0.3&6.2E42&3,8,46,48,57
120729A& &0.8&71.5&310.6±31.6&(2.3±1.5)E52&...&6&...&...&3
130215A&2013ez&0.597&65.7&155±63&(3.1±1.6)E52&...&...&...&8.7E42&3,15,48
130427A&2013cq&0.3399&160&1028±50&(8.1±1)E53&4.013&0.34&-0.12&9.12E42&3,11,12,13,40,48
130702A&2013dx&0.145&59&<17.47&(6.4±1.3)E50&1.53&0.05&-0.5&1.08E43&3,14,37,48,55,61
130831A&2013fu&0.4791&32.5&67±4&(4.6±0.2)E51&...&...&...&6.9E42&3,8,15,48
140606B&iPTF14bfu&0.384&22.78&554±165&(3.47±0.2)E51&...&0.06&...&2.3E43&3,47,52,62
150818A& &0.282&123.3&128±13&(1±0.2)E51&...&...&...&...&3
161219B&2016jca&0.1475&7&62.9{+47}_{-19.9}&8.5{+8.46}_{-3.75}E49&...&...&...&1.04E43&16,48,54
171010A&2017htp&0.33&160&230±0&2E53&...&...&...&2.1E43&17,48
171205A&2017iuk&0.037&189.4&125{+141}_{-37}&(2.18±0.63)E49&5.81&...&...&6.5E42&18,40,43,48
180728A&2018fip&0.117&8.68&142±20&(2.33±0.1)E51&...&...&...&6E42&19,32,48
190114C&2019jrj&0.4245&362&998.6±11.9&3E53&...&...&...&5.8E42&20,21,33,48
190829A&2019oyw&0.0785&58.2&130±20&<2E50&...&...&...&6.27E42&22,41,44,48
200826A& &0.71&0.65&67.25&4.7E51&...&...&...&...&25,34
201015A& &0.426&9.78&14±6&(1.1±0.02)E50&...&...&...&...&23,24,38,42,44
211023A& &0.36&...&96±5&(7.45±0.05)E52&...&...&...&...&26,35
220219B& &0.293&...&39±27&(2.75±0.36)E51&...&...&...&...&27,28,36,39
230812B&2023pel&0.36&3.26&411.35{+8.21}_{-8.18}&(8.74±1.61)E52&...&...&...&5.75E42&58,59,60

Note. 
    Columns (1) and (2) list the names of the GRBs associated with SNe and the corresponding supernovae, respectively. Column (3) provides the redshift of each GRB. Columns (4), (5), and (6) detail the $\gamma$-ray properties of the associated GRBs: the duration, the peak energy and the isotropic energy. Columns (7), (8), and (9) report the host galaxy properties of the GRBs: the projected offset, the star formation rate, and the metallicity in solar units.

\star: Assume the redshift is 1.
\star\star: \cite{2009ApJ...691..182S} suggests that it could also be $-1.19$.
\dagger: photospheric solar oxygen abundanc is 8.69.

∗:1.Reichart (1999); 2.Galama et al. (2000); 3.Cano et al. (2017a); 4.Garnavich et al. (2003); 5.Gorosabel et al. (2005); 6.Pugliese et al.
(2005); 7.Della Valle et al. (2006); 8.Klose et al. (2019); 9.Gendre et al. (2013); 10.Kann et al. (2019); 11.De Pasquale et al. (2016);
12.Melandri et al. (2014); 13.Xu et al. (2013); 14.Toy et al. (2016); 15.Cano et al. (2014); 16.Ashall et al. (2019); 17.Melandri et al.
(2019); 18.Wang et al. (2018b); 19.Wang et al. (2019); 20.https://swift.gsfc.nasa.gov/archive/grb table/190114C; 21.Melandri et al.
(2022); 22.Hu et al. (2021); 23.https://gcn.gsfc.nasa.gov/gcn/gcn3/29033.gcn3; 24.Izzo et al. (2020); 25.Ahumada et al. (2021);
26.https://gcn.gsfc.nasa.gov/gcn/gcn3/31596.gcn3; 27.https://gcn.gsfc.nasa.gov/gcn/gcn3/31739.gcn3; 28.Ho et al. (2020); 29.Fulton
et al. (2023); 30.https://gcn.nasa.gov/circulars/34597; 31.https://gcn.nasa.gov/circulars/34385?query=JWST; 32.https://gcn.gsfc.nasa.gov/other/180728A.gcn3; 33.https://gcn.gsfc.nasa.gov/other/190114C.gcn3;
34.https://gcn.nasa.gov/circulars/28301; 35.https://gcn.gsfc.nasa.gov/other/211023A.gcn3;
36.https://www.mpe.mpg.de/∼jcg/grb220219B.html; 37.Li et al. (2016); 38.https://gcn.gsfc.nasa.gov/other/201015A.gcn3; 39.Belkin
et al. (2022); 40.Wang et al. (2016); 41.https://www.mpe.mpg.de/∼jcg/grb190829A.html; 42.Patel et al. (2023); 43.D’Elia et al. (2018);
44.Dichiara et al. (2022); 45.Zhang et al. (2023); 46.Kr¨uhler et al. (2015); 47.www.grbhosts.org; 48.Aimuratov et al. (2023a); 49.Th¨one
et al. (2011); 50.Levan et al. (2014); 51.Ghirlanda et al. (2004); 52.Singer (2015); 53.Li (2006); 54.Cano et al. (2017b); 55.Aimuratov et al.
(2023b); 56.Amati et al. (2008); 57.Dereli et al. (2017); 58.Hussenot-Desenonges et al. (2024); 59.Ror et al. (2024); 60.Aguilar et al.
(2025); 61.https://gcn.nasa.gov/circulars/15025; 62.Cano et al. (2015).
