GRB&R_{off}[kpc]&SFR[M_{\odot}yr^{-1}]&log(Z/Z_{\odot})
970508A&0.091&1.14&...
970828A&3.8&0.87&...
971214A&1.06&11.4&...
980326A&1.118&...&...
980329A&0.28&...&...
980519A&9.466&...&...
980613A&0.74&4.7&...
980703A&0.91&16.57&-0.2
981226A&6.3&...&...
990123A&5.8&5.72&...
990308A&8.959&...&...
990506A&2.54&2.5&...
990510A&0.57&...&...
990705A&6.8&6.96&...
991216A&2.94&...&...
000210A&7.773&2.28&...
000301C&0.59&...&...
000301D&0.622&...&...
000418A&0.192&10.35&...
000926A&0.275&2.28&...
010222A&0.38&0.34&...
010921A&1.89&2.5&-0.6
011030A&2.69&...&...
011211A&4.266&4.9&...
020305A&0.567&...&...
020427A&0.774&...&...
020813A&...&6.76&...
020819B&16.5&...&...
021004A&2.357&29&...
030323A&1.072&...&...
030328A&...&3.2&...
030429A&8.199&...&...
030528A&...&15.07&-0.56
040812&2.283&...&...
040912A&...&6.3&...
050219A&15.899&0.06&...
050223A&...&1.44&...
050315A&0.98&...&...
050401A&0.66&...&...
050406&1.579&...&...
050408A&1.29&...&...
050416&...&4.5&-0.23
050525&0.185&0.07&...
050714B&...&12.9&...
050730&...&...&-1.96
050819A&...&22&...
050820A&3.6&...&-0.76
050826A&1.777&9.13&0.14
050904A&0.75&...&...
050908A&0.284&...&...
050915A&6.8&196&...
050922C&...&...&-1.88
051001A&...&110&...
051006A&...&98&...
051008A&5.5&...&...
051016B&2.023&10.2&-0.42
051022A&1.283&60&-0.2
051117B&...&4.7&...
060115A&2.11&...&...
060124A&0.278&...&...
060202A&11.6&...&...
060204B&...&78&...
060206A&2.09&...&...
060223A&0.77&...&...
060306A&6.9&17.6&...
060319A&10.3&...&...
060418A&3.5&...&...
060502A&0.435&...&...
060505A&7.16&0.43&-0.22
060522A&1.93&...&...
060602A&1.21&...&...
060604A&...&7.2&-0.59
060605A&0.18&...&...
060614A&0.801&0.01&...
060707A&...&19.9&...
060719A&1.743&7.1&-0.08
060805A&...&9&...
060814A&3.1&54&...
060912A&5.155&5.1&-0.08
060923A&2.46&...&...
060923B&...&3&...
060926A&...&26&...
061007A&0.184&...&...
061021A&...&0.05&...
061110A&0.992&0.23&...
061110B&0.449&...&...
061121A&...&27&...
061126A&8.4&2.38&...
061202A&...&43&...
061222A&0.368&...&...
070103A&...&43&...
070110A&...&8.9&...
070125A&3.2&...&...
070129A&...&20&...
070208A&0.83&...&...
070224A&...&3.2&...
070306A&0.78&101&-0.15
070318A&0.84&0.79&...
070328A&...&8.4&...
070419B&...&21&...
070508A&3.3&...&...
070521A&7.7&26&...
070612A&...&81&-0.4
070721B&0.327&...&...
070802A&1.1&24&...
071010A&0.106&...&...
071010B&0.86&...&...
071021A&4&32&...
071031&...&...&-1.85
071122A&0.63&...&...
080207A&6.6&77&...
080319C&0.655&...&...
080325A&6&9&...
080413B&...&2.1&-0.4
080430A&0.81&...&...
080517A&5&16&...
080520A&4.1&...&...
080602A&...&125&...
080603A&0.753&...&...
080605A&0.7&47&-0.15
080607A&5.4&19&...
080707A&0.76&...&...
080804A&...&15.2&-0.75
080805A&4&45&-0.2
080916A&0.075&...&...
080928A&14.8&...&...
081008A&14.3&...&-0.52
081109A&1.62&11.8&...
081121A&2&...&...
081210A&...&15.3&...
081221A&3.3&35&...
090102A&0.78&...&...
090113&1.573&17.9&...
090201A&...&48&...
090205A&2.7&...&...
090323A&...&24&0.07
090328A&1.035&3.6&...
090404&4.709&...&...
090407A&1.49&13.8&...
090417B&0.64&...&...
090418A&0.812&...&...
090424A&2.62&0.8&-0.3
090709A&2.393&...&...
090926&...&...&-2.18
090926B&5.1&26&-0.35
091018A&...&1.29&0.09
091208B&0.79&...&...
100219A&2.69&...&-0.95
100424A&...&21&-0.76
100508A&...&2.6&-0.01
100526A&1.645&...&...
100606A&...&4.9&0.02
100615A&2.073&8.6&-0.29
100621A&0.284&8.7&-0.17
100724A&...&3.2&...
100728A&...&14.5&...
100814A&...&3.2&...
110709B&0.564&...&...
110731A&1.423&...&...
110808A&...&8.3&-0.76
110818A&...&44&-0.44
110918A&12&23&0.24
111005A&0.951&0.16&...
111008A&...&...&-1.7
111123A&...&77&-0.68
111129A&...&5.1&...
111215A&2.844&...&...
120118B&...&28&-0.8
120119A&0.099&43&-0.09
120327A&...&...&-1.2
120624B&...&30&-0.26
120711A&0.137&...&...
120722A&...&22&-0.21
120815A&...&2.3&-1.15
121024A&...&37&-0.28
121027A&...&24&...
121201A&...&30&...
130131B&...&8&...
130606A&0.36&...&-1.1
130701A&...&0.78&...
130925A&0.765&2.9&0.04
131103A&...&4.4&-0.21
131105A&...&31&-0.08
131231A&...&1.38&-0.24
140213A&...&0.72&...
140301A&...&106&...
140331A&11.55&...&...
140430A&...&8.5&-0.02
140506A&...&0.35&...
140515A&1.21&...&...
Note. 
Column (1) lists the names of the GRBs.
Column (2) provides the projected offset of each GRB.
Column (3) reports the star formation rate. 
Column (4) gives the logarithmic metallicity.
References: Swift Gamma Ray Bursts Catalog (\url{https://heasarc.gsfc.nasa.gov/W3Browse/swift/swiftgrb.html}); \url{https://www.grbhosts.org/}; Kruhler et al. (2015); Li et al. (2016); Wang et al. (2016); Blanchard et al. (2016); Wang et al. (2018a); Chrimes et al. (2019); O’Connor et al. (2022); Li et al. (2024b).
