{GRB}&{\Gamma}&{\alpha}&{\beta}&{E_{p}[keV]}&{S_{\gamma}[ergcm^{-2}]}&{Band[keV]}&{F_{p}[ergcm^{-2}s^{-1}]}&{Band[keV]}&{z}&{T_{90}[s]}&{K}&{E_{\gamma,iso}[erg]}&{L_{p}[ergs^{-1}]}

981226A&-2.38&...s&...s&...s&(5.80±0.8)E{-7}&40-700&(3.7±0.7)E{-8}&40-700&1.11&17&7.89&(1.51±0.21)E{52}&(2.04±0.39)E{51}
991208A&-1.68&...s&...s&...s&4.90E{-5}&25-100&5.1E{-6}&25-100&0.7063&60&9.73&6.36E{53}&1.13E{53}
000210A&-1.44&...s&...s&...s&(4.80±0.37)E{-5}&40-700&(1.65±0.13)E{-5}&40-700&0.846&9&3.92&3.62±0.28)E{53}&(2.29±0.18)E{53}
000301C&-1.79&...s&...s&...s&(8.35±0.53)E{-6}&40-700&(1.13±0.09)E{-7}&40-700&2.0404&87&2.62&(2.27±0.14)E{53}&(9.33±0.74)E{51}
000926A&-0.78&...s&...s&...s&(2.60±0.7)E{-7}&40-700&(2.16±0.87)E{-7}&40-700&2.0379&1.3&6.82&(1.83±0.49)E{52}&(4.63±1.86)E{52}
010222A&-1.57&...s&...s&...s&(9.25±0.28)E{-5}&40-700&(8.6±0.2)E{-6}&40-700&1.47688&74&2.94&(1.56±0.05)E{54}&(3.59±0.08)E{53}
011121A&-1.22&...s&...s&...s&(9.83±0.77)E{-5}&40-700&(6.59±0.53)E{-6}&40-700&0.36&47&7.01&(2.28±0.18)E{53}&(2.08±0.17)E{52}
011211A&-1&...s&...s&...s&(1.35±0.22)E{-6}&40-700&(3.5±0.8)E{-8}&40-700&2.14&51&4.82&(7.35±1.2)E{52}&(5.98±1.37)E{51}
020405A&-2&...s&...s&...s&(4.22±0.24)E{-5}&40-700&(3.21±0.19)E{-6}&40-700&0.6908&40&3.22&(1.73±0.1)E{53}&(2.23±0.13)E{52}
030323A&-1.62&...s&...s&...s&(1.23±0.368)E{-6}&2-400&(1.36±0.74)E{-7}&2-400&3.3736&26&2.17&(6.52±1.95)E{52}&(3.16±1.73)E{52}
970508A&...s&-1.71&-2.2&79&(1.80±0.3)E{-6}&40-700&(3.4±0.1)E{-7}&40-700&0.835&14&0.9&(3.05±0.51)E{51}&(1.06±0.03)E{51}
970828A&...s&-0.45&-2.06&379&9.60E{-5}&20-2000&(5.93±0.34)E{-6}&30-10000&0.9578&146.59&1.62&3.85E{53}&(4.66±0.27)E{52}
971214A&...s&-0.76&-2.7&154&(8.80±0.9)E{-6}&40-700&(6.8±0.7)E{-7}&40-700&3.42&6&0.18&(3.88±0.4)E{52}&(1.33±0.14)E{52}
980329A&...s&-0.64&-2.2&236&(6.50±0.5)E{-5}&40-700&(3.1±0.1)E{-6}&40-700&3.5&19&0.09&(1.46±0.11)E{53}&(3.12±0.1)E{52}
980613A&...s&-1.43&-2.7&92.6&(1.00±0.2)E{-6}&40-700&(1.6±0.4)E{-7}&40-700&1.0969&42&0.79&(2.54±0.51)E{51}&(8.51±2.13)E{50}
980703A&...s&-1.2&-1.93&281&(3.98±0.09)E{-5}&20-2000&(2.64±0.51)E{-6}&30-10000&0.966&76&0.28&(2.78±0.06)E{52}&(3.63±0.7)E{51}
990123A&...s&-0.89&-2.45&780&(3.00±0.4)E{-4}&40-700&(1.7±0.5)E{-5}&40-700&1.6004&61&0.1&(1.91±0.25)E{53}&(2.82±0.83)E{52}
990506A&...s&-1.17&-2.62&341&(1.69±0.01)E{-4}&20-2000&(9.36±0.2)E{-6}&30-10000&1.30658&129&0.2&(1.57±0.01)E{53}&(2.01±0.04)E{52}
990510A&...s&-1.23&-2.7&161&(1.90±0.2)E{-5}&40-700&(2.47±0.21)E{-6}&40-700&1.619&57&0.41&(5.33±0.56)E{52}&(1.81±0.15)E{52}
990705A&...s&-1.05&-2.2&188&(7.50±0.8)E{-5}&40-700&(3.7±0.1)E{-6}&40-700&0.8424&32&0.41&(5.82±0.62)E{52}&(5.29±0.14)E{51}
991216A&...s&-1.2&-2.22&382&(1.75±0.005)E{-4}&20-2000&(6.14±0.12)E{-5}&30-10000&1.02&45&0.21&1.04E{53}&(7.37±0.14)E{52}
000131A&...s&-0.91&-2.02&168&4.18E{-5}&20-2000&(2.67±0.41)E{-6}&30-10000&4.5&50&0.14&2.29E{53}&(8.03±1.23)E{52}
000418A&...s&-1&-2.3&134&(2.00±0.7)E{-7}&40-700&(1±0.36)E{-7}&40-700&1.1181&2&0.49&1.7E{52}&(3.46±1.25)E{50}
010921A&...s&-1.55&-2.3&88.63&(1.34±0.17)E{-5}&40-700&(1.04±0.16)E{-6}&40-700&0.4509&22&0.91&(6.42±0.81)E{51}&(7.23±1.11)E{50}
020124A&...s&-0.79&-2.6&86.93&(8.10±0.886)E{-6}&2-400&(4.57±0.86)E{-7}&2-400&3.198&51.17&0.28&(5.08±0.56)E{52}&(1.2±0.23)E{52}
020127A&...s&-1.03&-2.3&104&(2.72±0.443)E{-6}&2-400&(3.73±0.69)E{-7}&2-400&1.9&6.99&0.36&(8.96±1.46)E{51}&(3.56±0.66)E{51}
020305A&...s&-0.86&-2.3&143&1.04E{-5}&30-400&4.7E{-7}&25-100&2.8&39.06&0.56&1.04E{53}&1.78E{52}
020813A&...s&-0.94&-1.57&142.1&(9.79±0.127)E{-5}&2-400&(1.96±0.13)E{-6}&2-400&1.255&87.34&0.35&(1.42±0.02)E{53}&(6.44±0.41)E{51}
020819B&...s&-0.9&-2&50&7.80E{-6}&25-100&(7±0)E{-7}&25-100&0.41&20&1.45&4.89E{51}&6.19E{50}
021004A&...s&-1.01&-2.3&79.79&(2.55±0.685)E{-6}&2-400&(1.06±0.2)E{-7}&2-400&2.3351&48.94&0.39&(1.3±0.35)E{52}&(1.8±0.33)E{51}
030115A&...s&-1.28&-2.3&82.79&(2.31±0.398)E{-6}&2-400&(2.64±0.45)E{-7}&2-400&2&20.33&0.42&(9.79±1.69)E{51}&(3.37±0.57)E{51}
030226A&...s&-0.89&-2.3&97.12&(5.61±0.693)E{-6}&2-400&(1.32±0.28)E{-7}&2-400&1.986&76.23&0.36&(1.97±0.24)E{52}&(1.39±0.29)E{51}
030328A&...s&-1.14&-2.09&126.3&(3.70±0.14)E{-5}&2-400&(5.4±0.39)E{-7}&2-400&1.5216&138.27&0.37&(8.21±0.31)E{52}&(3.03±0.22)E{51}
030429A&...s&-1.12&-2.3&35.04&(8.54±1.48)E{-7}&2-400&(8.19±1.71)E{-8}&2-400&2.658&12.95&0.6&(8.47±1.47)E{51}&(2.97±0.62)E{51}
030528A&...s&-1.33&-2.65&31.84&(1.19±0.076)E{-5}&2-400&(3.39±0.3)E{-7}&2-400&0.782&62.8&0.67&(1.31±0.08)E{52}&(6.66±0.58)E{50}
041219A&...s&-1.48&-2.01&156&(8.67±0.054)E{-5}&20-200&3.6E{-6}&20-200&0.31&520&0.85&(1.78±0.01)E{52}&(9.69±0.39)E{50}

Column (1) lists the names of the GRBs.
Column (2) provides the spectral index obtained from a power-law fit to the prompt emission spectrum. 
Columns (3), (4), and (5) present the spectral parameters of the Band function: the low-energy index, high-energy index, and peak energy, respectively. 
Column (6) gives the $\gamma$-ray fluence while Column (7) indicates the corresponding observational energy band. 
Column (8) reports the 1s resolution $\gamma$-ray peak flux, and Column (9) provides the corresponding observational energy band.
Column (10) lists the redshift of each GRB.
Column (11) shows the duration of the burst.
Column (12) gives the K-correction factor.
Columns (13) and (14) present the isotropic-equivalent $\gamma$-ray energy  and the peak luminosity, respectively, both calculated in the rest-frame 15–150 keV band.
All relevant data in the first 11 columns are taken from Li et al. (2016); Turpin et al. (2016); Wang et al. (2016).

