GRB&\Gamma&\alpha&E_{p}[keV]&S_{\gamma}[ergcm^{-2}]&F_{p}[ergcm^{-2}s^{-1}]&z&T_{90}[s]&K&E_{\gamma,iso}[erg]&L_{p}[ergs^{-1}]

050126&-1.34&...&...&(8.38±0.8)E{-7}&(5.78±1.38)E{-8}&1.29&24.8&0.58&(2.15±0.2)E{51}&(3.39±0.81)E{50}
050223&-1.85&...&...&(6.36±0.65)E{-7}&(4.51±1.05)E{-8}&0.5915&22.5&0.93&(5.5±0.56)E{50}&(6.21±1.44)E{49}
050315&-2.11&...&...&(3.22±0.15)E{-6}&(1.14±0.13)E{-7}&1.949&95.6&1.13&(3.46±0.16)E{52}&(3.6±0.41)E{51}
050318&-1.9&...&...&(1.08±0.08)E{-6}&(2.02±0.13)E{-7}&1.44&32&0.91&(5.39±0.38)E{51}&(2.47±0.16)E{51}
050319&-2.02&...&...&(1.31±0.15)E{-6}&(9.27±1.28)E{-8}&3.24&152.5&1.03&(3.08±0.35)E{52}&(9.25±1.28)E{51}
050401&-1.4&...&...&(8.22±0.31)E{-6}&(8.49±0.73)E{-7}&2.9&33.3&0.44&(6.91±0.26)E{52}&(2.79±0.24)E{52}
050406&-2.43&...&...&(6.8±1.4)E{-8}&(1.88±0.52)E{-8}&2.44&5.4&1.7&(1.64±0.34)E{51}&(1.56±0.43)E{51}
050505&-1.41&...&...&(2.49±0.18)E{-6}&(1.46±0.24)E{-7}&4.27&58.9&0.38&(3.32±0.24)E{52}&(1.03±0.17)E{52}
050724&-1.89&...&...&(9.98±1.2)E{-7}&(2.1±0.19)E{-7}&0.257&96&0.98&(1.6±0.19)E{50}&(4.21±0.39)E{49}
050730&-1.53&...&...&(2.38±0.15)E{-6}&(4.13±1.05)E{-8}&3.96855&156.5&0.47&(3.55±0.23)E{52}&(3.06±0.78)E{51}
050802&-1.54&...&...&(2±0.16)E{-6}&(2.05±0.33)E{-7}&1.71&19&0.63&(9.51±0.75)E{51}&(2.65±0.42)E{51}
050803&-1.38&...&...&(2.15±0.14)E{-6}&(7.68±0.88)E{-8}&0.422&87.9&0.8&(7.96±0.5)E{50}&(4.04±0.46)E{49}
050814&-1.8&...&...&(2.01±0.22)E{-6}&(4.74±1.67)E{-8}&5.3&150.9&0.69&(6.89±0.75)E{52}&(1.02±0.36)E{52}
050819&-2.71&...&...&(3.5±0.55)E{-7}&(1.81±0.57)E{-8}&2.5043&37.7&2.44&(1.26±0.2)E{52}&(2.29±0.72)E{51}
050820A&-1.25&...&...&(3.44±0.24)E{-6}&(2.07±0.19)E{-7}&2.612&26&0.38&(2.09±0.15)E{52}&(4.56±0.43)E{51}
050826&-1.16&...&...&(4.13±0.72)E{-7}&(3.34±1.14)E{-8}&0.297&35.5&0.8&(7.35±1.28)E{49}&(7.71±2.64)E{48}
050908&-1.88&...&...&(4.83±0.51)E{-7}&(4.52±0.9)E{-8}&3.35&19.4&0.84&(9.78±1.03)E{51}&(3.98±0.8)E{51}
050915A&-1.39&...&...&(8.5±0.88)E{-7}&(6.14±1.12)E{-8}&2.5273&52&0.46&(5.94±0.61)E{51}&(1.51±0.27)E{51}
050922C&-1.37&...&...&(1.62±0.05)E{-6}&(5.84±0.26)E{-7}&2.198&4.5&0.48&(9.21±0.31)E{51}&(1.06±0.05)E{52}
051001&-2.05&...&...&(1.74±0.15)E{-6}&(2.95±0.66)E{-8}&2.4296&189.1&1.06&(2.61±0.22)E{52}&(1.52±0.34)E{51}
051006&-1.51&...&...&(1.34±0.14)E{-6}&(1.23±0.23)E{-7}&1.059&34.8&0.7&(2.83±0.3)E{51}&(5.34±0.99)E{50}
051016B&-2.4&...&...&(1.7±0.22)E{-7}&(6.85±0.84)E{-8}&0.9364&4&1.3&(5.23±0.68)E{50}&(4.08±0.5)E{50}
051109A&-1.51&...&...&(2.2±0.27)E{-6}&(2.98±0.52)E{-7}&2.346&37.2&0.55&(1.61±0.2)E{52}&(7.31±1.28)E{51}
051109B&-1.97&...&...&(2.56±0.41)E{-7}&(3.42±0.81)E{-8}&0.08&14.3&1&(3.79±0.61)E{48}&(5.47±1.29)E{47}
051111&-1.32&...&...&(4.08±0.13)E{-6}&(2.18±0.17)E{-7}&1.549&46.1&0.53&(1.35±0.04)E{52}&(1.85±0.15)E{51}
051117B&-1.53&...&...&(1.77±0.37)E{-7}&(3.68±1.05)E{-8}&0.481&9&0.83&(8.89±1.86)E{49}&(2.74±0.78)E{49}
060108&-2.03&...&...&(3.69±0.37)E{-7}&(4.68±0.73)E{-8}&2.03&14.3&1.03&(3.92±0.39)E{51}&(1.5±0.23)E{51}
060123&-1.9&...&...&3E{-7}&2.56E{-9}&1.099&900&0.93&9.03E{50}&1.62E{49}
060210&-1.53&...&...&(7.66±0.41)E{-6}&(2.04±0.21)E{-7}&3.91&255&0.47&(1.12±0.06)E{53}&(1.47±0.15)E{52}
060223A&-1.74&...&...&(6.73±0.48)E{-7}&(9.25±1.23)E{-8}&4.41&11.3&0.64&(1.62±0.12)E{52}&(1.21±0.16)E{52}
060418&-1.7&...&...&(8.33±0.25)E{-6}&(4.55±0.24)E{-7}&1.49&103.1&0.76&(3.69±0.11)E{52}&(5.01±0.27)E{51}
060510B&-1.78&...&...&(4.07±0.18)E{-6}&(3.84±0.74)E{-8}&4.9&275.2&0.68&(1.21±0.05)E{53}&(6.75±1.3)E{51}
060512&-2.48&...&...&(2.32±0.4)E{-7}&(4.51±1.03)E{-8}&0.4428&8.5&1.19&(1.41±0.24)E{50}&(3.95±0.9)E{49}
060522&-1.56&...&...&(1.14±0.11)E{-6}&(4.07±1.11)E{-8}&5.11&71.1&0.45&(2.41±0.23)E{52}&(5.26±1.44)E{51}
060526&-2.01&...&...&(1.26±0.17)E{-6}&(1.02±0.11)E{-7}&3.21&298.2&1.01&(2.88±0.38)E{52}&(9.84±1.06)E{51}
060602A&-1.25&...&...&(1.61±0.16)E{-6}&(4.74±1.69)E{-8}&0.787&75&0.65&(1.73±0.17)E{51}&(9.12±3.26)E{49}
060604&-2.01&...&...&(4.02±1.06)E{-7}&(2.08±0.8)E{-8}&2.1357&95&1.01&(4.57±1.2)E{51}&(7.42±2.84)E{50}
060605&-1.55&...&...&(6.97±0.9)E{-7}&(3.42±0.89)E{-8}&3.8&79.1&0.49&(1.02±0.13)E{52}&(2.4±0.63)E{51}
060607A&-1.47&...&...&(2.55±0.11)E{-6}&(1.08±0.1)E{-7}&3.082&102.2&0.47&(2.55±0.11)E{52}&(4.4±0.41)E{51}
060614&-2.02&...&...&(2.04±0.04)E{-5}&(7.01±0.45)E{-7}&0.13&108.7&1&(8.19±0.15)E{50}&(3.18±0.2)E{49}
060714&-1.93&...&...&(2.83±0.17)E{-6}&(8.1±0.82)E{-8}&2.71&115&0.91&(4.38±0.26)E{52}&(4.65±0.47)E{51}
060719&-1.91&...&...&(1.5±0.09)E{-6}&(1.38±0.13)E{-7}&1.532&66.9&0.92&(8.46±0.51)E{51}&(1.97±0.18)E{51}
060814&-1.53&...&...&(1.46±0.02)E{-5}&(5.45±0.22)E{-7}&0.84&145.3&0.75&(2.08±0.03)E{52}&(1.43±0.06)E{51}
060906&-2.03&...&...&(2.21±0.14)E{-6}&(1.2±0.17)E{-7}&3.685&43.5&1.05&(6.52±0.4)E{52}&(1.65±0.24)E{52}
060912A&-1.74&...&...&(1.35±0.06)E{-6}&(5.88±0.3)E{-7}&0.937&5&0.84&(2.69±0.12)E{51}&(2.27±0.12)E{51}
060926&-2.54&...&...&(2.19±0.25)E{-7}&(5.47±0.7)E{-8}&3.208&8&2.17&(1.07±0.12)E{52}&(1.13±0.14)E{52}
061007&-1.03&...&...&(4.44±0.06)E{-5}&(1.35±0.03)E{-6}&1.261&75.3&0.45&(8.52±0.11)E{52}&(5.88±0.15)E{51}
061021&-1.3&...&...&(2.96±0.1)E{-6}&(5.06±0.22)E{-7}&0.3463&46.2&0.81&(7.33±0.25)E{50}&(1.69±0.07)E{50}
061110A&-1.67&...&...&(1.06±0.08)E{-6}&(3.74±0.85)E{-8}&0.758&40.7&0.83&(1.36±0.1)E{51}&(8.42±1.91)E{49}
061110B&-1.03&...&...&(1.33±0.12)E{-6}&(4.18±1.02)E{-8}&3.44&134&0.24&(7.9±0.72)E{51}&(1.1±0.27)E{51}
061121&-1.41&...&...&(1.37±0.02)E{-5}&(1.67±0.04)E{-6}&1.314&81.3&0.61&(3.83±0.06)E{52}&(1.08±0.02)E{52}
061210&-1.56&...&...&(1.11±0.18)E{-6}&(3.93±0.35)E{-7}&0.41&85.3&0.86&(4.14±0.66)E{50}&(2.07±0.18)E{50}
061222A&-1.35&...&...&(7.99±0.16)E{-6}&(6.92±0.21)E{-7}&2.088&71.4&0.48&(4.14±0.08)E{52}&(1.11±0.03)E{52}
061222B&-1.97&...&...&(2.24±0.18)E{-6}&(9.9±2.24)E{-8}&3.355&40&0.96&(5.19±0.42)E{52}&(9.99±2.26)E{51}
070103&-1.95&...&...&(3.38±0.46)E{-7}&(6.53±0.94)E{-8}&2.6208&18.6&0.94&(5.08±0.69)E{51}&(3.55±0.51)E{51}
070110&-1.58&...&...&(1.62±0.11)E{-6}&(4.4±0.88)E{-8}&2.352&88.4&0.6&(1.3±0.09)E{52}&(1.18±0.24)E{51}
070129&-2.01&...&...&(2.98±0.27)E{-6}&(3.37±0.73)E{-8}&2.3384&460.6&1.01&(3.97±0.36)E{52}&(1.5±0.33)E{51}
070208&-1.94&...&...&(4.45±1.01)E{-7}&(5.67±1.39)E{-8}&1.165&47.7&0.95&(1.54±0.35)E{51}&(4.26±1.04)E{50}
070306&-1.66&...&...&(5.38±0.29)E{-6}&(2.89±0.15)E{-7}&1.497&209.5&0.73&(2.31±0.12)E{52}&(3.1±0.16)E{51}
070318&-1.42&...&...&(2.48±0.11)E{-6}&(1.38±0.12)E{-7}&0.836&74.6&0.7&(3.28±0.15)E{51}&(3.36±0.29)E{50}
070411&-1.72&...&...&(2.7±0.16)E{-6}&(6.29±0.9)E{-8}&2.954&121.5&0.68&(3.61±0.21)E{52}&(3.32±0.47)E{51}
070506&-1.73&...&...&(2.1±0.23)E{-7}&(6.61±0.89)E{-8}&2.31&4.3&0.72&(1.96±0.21)E{51}&(2.04±0.28)E{51}
070529&-1.34&...&...&(2.57±0.25)E{-6}&(1.16±0.29)E{-7}&2.4996&109.2&0.44&(1.66±0.16)E{52}&(2.64±0.66)E{51}
070611&-1.66&...&...&(3.91±0.57)E{-7}&(5.82±1.49)E{-8}&2.04&12.2&0.69&(2.77±0.4)E{51}&(1.25±0.32)E{51}
070612A&-1.69&...&...&(1.06±0.06)E{-5}&(1.06±0.27)E{-7}&0.617&368.8&0.86&(9.24±0.52)E{51}&(1.49±0.37)E{50}
070714B&-1.36&...&...&(7.2±0.9)E{-7}&(2.18±0.16)E{-7}&0.92&64&0.66&(1.08±0.14)E{51}&(6.28±0.47)E{50}
070721B&-1.34&...&...&(3.6±0.2)E{-6}&(1.22±0.24)E{-7}&3.626&340&0.36&(3.6±0.2)E{52}&(5.65±1.13)E{51}
070802&-1.79&...&...&(2.8±0.5)E{-7}&(2.68±0.67)E{-8}&2.45&16.4&0.77&(3.08±0.55)E{51}&(1.02±0.25)E{51}
070810A&-2.04&...&...&(6.9±0.6)E{-7}&(1.15±0.12)E{-7}&2.17&11&1.05&(8.35±0.73)E{51}&(4.41±0.46)E{51}
071003&-1.36&...&...&(8.3±0.3)E{-6}&(5.09±0.32)E{-7}&1.1&150&0.62&(1.68±0.06)E{52}&(2.16±0.14)E{51}
071010A&-2.33&...&...&(2±0.4)E{-7}&(4.33±1.62)E{-8}&0.98&6&1.25&(6.48±1.3)E{50}&(2.77±1.04)E{50}
071021&-1.7&...&...&(1.3±0.2)E{-6}&(4.88±0.7)E{-8}&2.452&225&0.69&(1.28±0.2)E{52}&(1.66±0.24)E{51}
071028B&-1.45&...&...&(2.5±0.8)E{-7}&(1.09±0.39)E{-7}&0.94&55&0.69&(4.13±1.32)E{50}&(3.49±1.24)E{50}
071031&-2.42&...&...&(9±1.3)E{-7}&(2.62±0.52)E{-8}&2.692&180&1.73&(2.62±0.38)E{52}&(2.81±0.56)E{51}
071117&-1.57&...&...&(2.4±0.1)E{-6}&(8.33±0.29)E{-7}&1.331&6.6&0.69&(7.84±0.33)E{51}&(6.34±0.22)E{51}
071122&-1.77&...&...&(5.8±1.1)E{-7}&(2.71±1.35)E{-8}&1.14&68.7&0.84&(1.7±0.32)E{51}&(1.69±0.85)E{50}
080210&-1.77&...&...&(1.8±0.1)E{-6}&(1.08±0.14)E{-7}&2.641&45&0.74&(2.17±0.12)E{52}&(4.76±0.59)E{51}
080310&-2.32&...&...&(2.3±0.2)E{-6}&(7.06±1.09)E{-8}&2.4266&365&1.48&(4.79±0.42)E{52}&(5.04±0.78)E{51}
080319C&-1.37&...&...&(3.6±0.1)E{-6}&(4.18±0.24)E{-7}&1.95&34&0.51&(1.74±0.05)E{52}&(5.96±0.34)E{51}
080330&-2.53&...&...&(3.4±0.8)E{-7}&(4.54±1.01)E{-8}&1.51&61&1.63&(3.31±0.78)E{51}&(1.11±0.25)E{51}
080411&-1.75&...&...&(2.64±0.01)E{-5}&(2.95±0.06)E{-6}&1.03&56&0.84&(6.31±0.02)E{52}&(1.43±0.03)E{52}
080413A&-1.57&...&...&(3.5±0.1)E{-6}&(4.13±0.15)E{-7}&2.433&46&0.59&(2.91±0.08)E{52}&(1.18±0.04)E{52}
080516&-1.82&...&...&(2.6±0.4)E{-7}&(1.19±0.2)E{-7}&3.2&5.8&0.77&(4.5±0.69)E{51}&(8.67±1.44)E{51}
080520&-2.9&...&...&(5.5±1.7)E{-8}&(2.25±0.45)E{-8}&1.545&2.8&2.32&(7.94±2.46)E{50}&(8.25±1.65)E{50}
080604&-1.78&...&...&(8±0.9)E{-7}&(2.7±0.67)E{-8}&1.416&82&0.82&(3.48±0.39)E{51}&(2.84±0.71)E{50}
080607&-1.31&...&...&2.4E{-5}&(1.91±0.09)E{-6}&3.036&79&0.38&1.88E{53}&(6.03±0.29)E{52}
080707&-1.77&...&...&(5.2±0.6)E{-7}&(6.77±0.68)E{-8}&1.23&27.1&0.83&(1.75±0.2)E{51}&(5.07±0.51)E{50}
080710&-1.47&...&...&(1.4±0.2)E{-6}&(7.7±1.54)E{-8}&0.845&120&0.72&(1.94±0.28)E{51}&(1.97±0.39)E{50}
080721&-1.11&...&...&(1.2±0.1)E{-5}&(1.88±0.16)E{-6}&2.602&16.2&0.32&(6.08±0.51)E{52}&(3.42±0.29)E{52}
080804&-1.19&...&...&(3.6±0.2)E{-6}&(2.69±0.35)E{-7}&2.2045&34&0.39&(1.67±0.09)E{52}&(3.99±0.51)E{51}
080805&-1.53&...&...&(2.5±0.1)E{-6}&(8.25±0.75)E{-8}&1.505&78&0.65&(9.63±0.39)E{51}&(7.96±0.72)E{50}
080810&-1.34&...&...&(4.6±0.2)E{-6}&(1.63±0.16)E{-7}&3.35&106&0.38&(4.21±0.18)E{52}&(6.49±0.65)E{51}
080905B&-1.78&...&...&(1.8±0.2)E{-6}&(3.37±0.67)E{-8}&2.374&128&0.77&(1.86±0.21)E{52}&(1.18±0.24)E{51}
080906&-1.59&...&...&(3.5±0.2)E{-6}&(7.31±1.46)E{-8}&2&147&0.64&(2.23±0.13)E{52}&(1.4±0.28)E{51}
080928&-1.77&...&...&(2.5±0.2)E{-6}&(1.42±0.07)E{-7}&1.692&280&0.8&(1.47±0.12)E{52}&(2.25±0.11)E{51}
081008&-1.69&...&...&(4.3±0.2)E{-6}&(9.1±0.7)E{-8}&1.9685&185.5&0.71&(2.98±0.14)E{52}&(1.87±0.14)E{51}
081028A&-1.25&...&...&(3.7±0.2)E{-6}&(4.23±0.85)E{-8}&3.038&260&0.35&(2.67±0.14)E{52}&(1.23±0.25)E{51}
081029&-1.43&...&...&(2.1±0.2)E{-6}&(3.92±1.57)E{-8}&3.8479&270&0.41&(2.58±0.25)E{52}&(2.33±0.93)E{51}
081118&-2.1&...&...&(1.2±0.1)E{-6}&(3.54±1.18)E{-8}&2.58&67&1.14&(2.13±0.18)E{52}&(2.25±0.75)E{51}
081203A&-1.54&...&...&(7.7±0.3)E{-6}&(2.17±0.15)E{-7}&2.1&294&0.59&(4.99±0.19)E{52}&(4.35±0.3)E{51}
090102&-1.36&...&...&(6.8±0.3)E{-8}&(4.44±0.65)E{-7}&1.547&27&0.55&(2.33±0.1)E{50}&(3.88±0.56)E{51}
090113&-1.6&...&...&(7.6±0.4)E{-7}&(1.82±0.15)E{-7}&1.7493&9.1&0.67&(3.98±0.21)E{51}&(2.62±0.21)E{51}
090205&-2.15&...&...&(1.9±0.3)E{-7}&(2.9±0.58)E{-8}&4.7&8.8&1.3&(1.02±0.16)E{52}&(8.84±1.77)E{51}
090313&-1.91&...&...&(1.4±0.2)E{-6}&(5.1±1.91)E{-8}&3.375&79&0.88&(3±0.43)E{52}&(4.78±1.79)E{51}
090407&-1.73&...&...&(1.1±0.2)E{-6}&(4.13±0.69)E{-8}&1.4485&310&0.79&(4.77±0.87)E{51}&(4.38±0.73)E{50}
090418A&-1.48&...&...&(4.6±0.2)E{-6}&(1.46±0.23)E{-7}&1.608&56&0.61&(1.88±0.08)E{52}&(1.55±0.24)E{51}
090516A&-1.84&...&...&(9±0.6)E{-6}&(1.05±0.13)E{-7}&4.109&210&0.77&(2.32±0.15)E{53}&(1.39±0.17)E{52}
090519&-1.02&...&...&(1.2±0.1)E{-6}&(5.59±1.86)E{-8}&3.9&64&0.21&(7.8±0.65)E{51}&(1.78±0.59)E{51}
090715B&-1.57&...&...&(5.7±0.2)E{-6}&(2.8±0.15)E{-7}&3&266&0.55&(6.32±0.22)E{52}&(1.24±0.07)E{52}
090726&-2.25&...&...&(8.6±1)E{-7}&(3.9±1.11)E{-8}&2.71&67&1.39&(2.03±0.24)E{52}&(3.41±0.97)E{51}
090809&-1.34&...&...&(3.4±0.5)E{-7}&(8.96±1.63)E{-8}&2.737&5.4&0.42&(2.46±0.36)E{51}&(2.42±0.44)E{51}
090812&-1.24&...&...&(5.8±0.2)E{-6}&(3.06±0.17)E{-7}&2.452&66.7&0.39&(3.24±0.11)E{52}&(5.89±0.33)E{51}
091020&-1.53&...&...&(3.7±0.1)E{-6}&(3.15±0.23)E{-7}&1.71&34.6&0.63&(1.74±0.05)E{52}&(4.02±0.29)E{51}
091024&-1.2&...&...&(6.1±0.3)E{-6}&(1.73±0.26)E{-7}&1.092&109.8&0.55&(1.08±0.05)E{52}&(6.41±0.96)E{50}
091109A&-1.31&...&...&(1.6±0.2)E{-6}&(1.07±0.33)E{-7}&3.5&48&0.35&(1.47±0.18)E{52}&(4.43±1.36)E{51}
091208B&-1.74&...&...&(3.3±0.2)E{-6}&(1.04±0.07)E{-6}&1.063&14.9&0.83&(8.3±0.5)E{51}&(5.41±0.36)E{51}
100219A&-1.34&...&...&(3.7±0.6)E{-7}&(3.26±0.81)E{-8}&4.5&18.8&0.32&(4.64±0.75)E{51}&(2.24±0.56)E{51}
100302A&-1.72&...&...&(3.1±0.4)E{-7}&(3.46±0.69)E{-8}&4.813&17.9&0.61&(8.11±1.05)E{51}&(5.25±1.05)E{51}
100316B&-2.23&...&...&(2±0.2)E{-7}&(7.3±0.56)E{-8}&1.18&3.8&1.2&(8.91±0.89)E{50}&(7.09±0.55)E{50}
100413A&-1.25&...&...&(6.2±0.2)E{-6}&(5.92±0.85)E{-8}&3.9&191&0.3&(5.81±0.19)E{52}&(2.72±0.39)E{51}
100424A&-1.83&...&...&(1.5±0.1)E{-6}&(2.64±0.66)E{-8}&2.465&104&0.81&(1.75±0.12)E{52}&(1.07±0.27)E{51}
100425A&-2.42&...&...&(4.7±0.9)E{-7}&(7.33±1.05)E{-8}&1.755&37&1.53&(5.68±1.09)E{51}&(2.44±0.35)E{51}
100513A&-1.62&...&...&(1.4±0.1)E{-6}&(4.33±0.72)E{-8}&4.772&84&0.51&(3.04±0.22)E{52}&(5.42±0.9)E{51}
100615A&-1.87&...&...&(5±0.1)E{-6}&(3.5±0.13)E{-7}&1.398&39&0.89&(2.3±0.05)E{52}&(3.87±0.14)E{51}
100621A&-1.9&...&...&2.1±0E{-5}&(8.2±0.19)E{-7}&0.542&63.6&0.96&1.56±0E{52}&(9.37±0.22)E{50}
100704A&-1.73&...&...&(6±0.2)E{-6}&(2.96±0.14)E{-7}&3.6&197.5&0.66&(1.08±0.04)E{53}&(2.45±0.11)E{52}
100728A&-1.18&...&...&3.8E{-5}&(4.45±0.17)E{-7}&1.567&198.5&0.46&1.12E{53}&(3.37±0.13)E{51}
100814A&-1.47&...&...&(9±0.2)E{-6}&(1.92±0.15)E{-7}&1.44&174.5&0.62&(3.06±0.07)E{52}&(1.6±0.13)E{51}
100901A&-1.52&...&...&(2.1±0.3)E{-6}&(6.03±1.51)E{-8}&1.408&439&0.66&(7.2±1.03)E{51}&(4.98±1.24)E{50}
100902A&-1.98&...&...&(3.2±0.2)E{-6}&(6.2±0.62)E{-8}&4.5&428.8&0.97&(1.19±0.07)E{53}&(1.27±0.13)E{52}
100906A&-1.78&...&...&1.2E{-5}&(6.81±0.27)E{-7}&1.727&114.4&0.8&7.37E{52}&(1.14±0.05)E{52}
110128A&-1.31&...&...&(7.2±1.4)E{-7}&(6.6±1.65)E{-8}&2.339&30.7&0.44&(4.13±0.8)E{51}&(1.26±0.32)E{51}
110205A&-1.8&...&...&1.7E{-5}&(2.41±0.13)E{-7}&1.98&257&0.8&1.34E{53}&(5.66±0.31)E{51}
110213A&-1.83&...&...&(5.9±0.4)E{-6}&(1.06±0.4)E{-7}&1.46&48&0.86&(2.84±0.19)E{52}&(1.25±0.47)E{51}
110731A&-1.15&...&...&(6±0.1)E{-6}&(9.71±0.26)E{-7}&2.83&38.8&0.32&(3.5±0.06)E{52}&(2.17±0.06)E{52}
110801A&-1.84&...&...&(4.7±0.3)E{-6}&(7.23±1.31)E{-8}&1.858&385&0.85&(3.48±0.22)E{52}&(1.53±0.28)E{51}
110808A&-2.32&...&...&(3.3±0.8)E{-7}&(2.17±1.09)E{-8}&1.348&48&1.31&(2.09±0.51)E{51}&(3.23±1.61)E{50}
110818A&-1.58&...&...&(4±0.2)E{-6}&(1.17±0.22)E{-7}&3.36&103&0.54&(5.23±0.26)E{52}&(6.7±1.26)E{51}
111008A&-1.86&...&...&(5.3±0.3)E{-6}&(4.17±0.46)E{-7}&5&63.46&0.78&(1.87±0.11)E{53}&(8.83±0.97)E{52}
111107A&-1.49&...&...&(8.8±0.8)E{-7}&(9.16±1.53)E{-8}&2.893&26.6&0.5&(8.34±0.76)E{51}&(3.38±0.56)E{51}
111123A&-1.68&...&...&(7.3±0.3)E{-6}&(6.33±0.7)E{-8}&3.1516&290&0.63&(1.01±0.04)E{53}&(3.64±0.4)E{51}
111225A&-1.7&...&...&(1.3±0.12)E{-6}&(4.88±0.7)E{-8}&0.297&106.8&0.92&(2.66±0.25)E{50}&(1.3±0.19)E{49}
111229A&-1.85&...&...&(3.4±0.7)E{-7}&(6.54±1.31)E{-8}&1.3805&25.4&0.88&(1.5±0.31)E{51}&(6.89±1.38)E{50}
120118B&-2.08&...&...&(1.8±0.1)E{-6}&(1.31±0.18)E{-7}&2.943&23.26&1.12&(3.92±0.22)E{52}&(1.12±0.15)E{52}
120119A&-1.38&...&...&1.7E{-5}&(8.24±0.24)E{-7}&1.728&253.8&0.54&7E{52}&(9.26±0.27)E{51}
120327A&-1.52&...&...&(3.6±0.1)E{-6}&(2.94±0.15)E{-7}&2.81&62.9&0.53&(3.42±0.09)E{52}&(1.06±0.05)E{52}
120404A&-1.85&...&...&(1.6±0.1)E{-6}&(7.85±1.31)E{-8}&2.876&38.7&0.82&(2.45±0.15)E{52}&(4.66±0.78)E{51}
120712A&-1.36&...&...&(1.8±0.1)E{-6}&(1.94±0.16)E{-7}&4&14.7&0.36&(2.06±0.11)E{52}&(1.11±0.09)E{52}
120722A&-1.9&...&...&(1.2±0.2)E{-6}&(6.41±1.92)E{-8}&0.9586&42.4&0.93&(2.78±0.46)E{51}&(2.9±0.87)E{50}
120805A&-1.2&...&...&(8.2±1.4)E{-7}&(3.2±1.73)E{-8}&3.1&48&0.32&(5.64±0.96)E{51}&(9.02±4.88)E{50}
120815A&-2.29&...&...&(4.9±0.7)E{-7}&(1.21±0.16)E{-7}&2.358&9.7&1.42&(9.31±1.33)E{51}&(7.7±1.05)E{51}
120907A&-1.73&...&...&(6.7±1.1)E{-7}&(2±0.28)E{-7}&0.97&16.9&0.83&(1.41±0.23)E{51}&(8.29±1.14)E{50}
121024A&-1.41&...&...&(1.1±0.1)E{-6}&(1.03±0.16)E{-7}&2.298&69&0.49&(6.95±0.63)E{51}&(2.14±0.33)E{51}
121027A&-1.82&...&...&(2±0.1)E{-6}&(8.61±1.33)E{-8}&1.773&62.6&0.83&(1.34±0.07)E{52}&(1.6±0.25)E{51}
121128A&-1.32&...&...&(6.9±0.4)E{-6}&(1.06±0.03)E{-6}&2.2&23.3&0.45&(3.7±0.21)E{52}&(1.82±0.06)E{52}
121201A&-1.9&...&...&(7.8±1)E{-7}&(5.13±0.64)E{-8}&3.385&85&0.86&(1.65±0.21)E{52}&(4.76±0.6)E{51}
121211A&-2.36&...&...&(1.3±0.27)E{-6}&(5.35±1.6)E{-8}&1.023&182&1.29&(4.72±0.97)E{51}&(3.93±1.18)E{50}
130131B&-1.15&...&...&(3.4±0.4)E{-7}&(8.83±1.77)E{-8}&2.539&4.3&0.34&(1.76±0.21)E{51}&(1.62±0.32)E{51}
130408A&-1.28&...&...&(2.3±0.4)E{-6}&(4.09±0.84)E{-7}&3.758&28&0.33&(2.18±0.38)E{52}&(1.84±0.38)E{52}
130427B&-1.64&...&...&(1.5±0.1)E{-6}&(2.15±0.29)E{-7}&2.78&27&0.62&(1.65±0.11)E{52}&(8.91±1.19)E{51}
130505A&-1.18&...&...&(2.1±0.1)E{-5}&(2.62±0.27)E{-6}&2.27&88&0.38&(9.94±0.47)E{52}&(4.05±0.42)E{52}
130511A&-1.35&...&...&(2.2±0.4)E{-7}&(1.05±0.16)E{-7}&1.3033&5.43&0.58&(5.77±1.05)E{50}&(6.37±0.98)E{50}
130514A&-1.8&...&...&(9.1±0.2)E{-6}&(1.87±0.2)E{-7}&3.6&204&0.74&(1.82±0.04)E{53}&(1.72±0.18)E{52}
130604A&-1.51&...&...&(1.4±0.1)E{-6}&(6.05±1.51)E{-8}&1.06&37.7&0.7&(2.97±0.21)E{51}&(2.64±0.66)E{50}
130606A&-1.52&...&...&(2.9±0.2)E{-6}&(1.96±0.15)E{-7}&5.91&276.58&0.4&(6.68±0.46)E{52}&(3.12±0.24)E{52}
130610A&-1.27&...&...&(2.5±0.1)E{-6}&(1.43±0.17)E{-7}&2.092&46.4&0.44&(1.19±0.05)E{52}&(2.1±0.25)E{51}
131030A&-1.3&...&...&2.9E{-5}&(2.33±0.06)E{-6}&1.293&41.1&0.56&7.21E{52}&(1.33±0.03)E{52}
131103A&-1.97&...&...&(8.2±1)E{-7}&(9.34±1.87)E{-8}&0.599&17.3&0.99&(7.69±0.94)E{50}&(1.4±0.28)E{50}
131105A&-1.45&...&...&(7.1±0.5)E{-6}&(2.72±0.47)E{-7}&1.686&112.3&0.58&(3.02±0.21)E{52}&(3.11±0.53)E{51}
140114A&-2.06&...&...&(3.2±0.1)E{-6}&(5.4±0.6)E{-8}&3&139.7&1.09&(7±0.22)E{52}&(4.73±0.53)E{51}
140213A&-1.8&...&...&1.2E{-5}&(1.57±0.05)E{-6}&1.2076&60&0.85&3.99E{52}&(1.15±0.04)E{52}
140301A&-1.96&...&...&(4.4±0.8)E{-7}&(4.38±1.25)E{-8}&1.416&31&0.97&(2.25±0.41)E{51}&(5.39±1.54)E{50}
140304A&-1.29&...&...&(1.2±0.1)E{-6}&(1.41±0.17)E{-7}&5.283&15.6&0.27&(1.6±0.13)E{52}&(1.19±0.14)E{52}
140311A&-1.67&...&...&(2.3±0.3)E{-6}&(9.18±3.53)E{-8}&4.95&71.4&0.56&(5.7±0.74)E{52}&(1.35±0.52)E{52}
140318A&-1.35&...&...&(2.9±0.5)E{-7}&(4.05±1.62)E{-8}&1.02&8.43&0.63&(5.14±0.89)E{50}&(1.45±0.58)E{50}
140419A&-1.21&...&...&1.6E{-5}&(4.22±0.17)E{-7}&3.956&94.7&0.28&1.43E{53}&(1.86±0.08)E{52}
140423A&-1.33&...&...&(9.4±0.3)E{-6}&(1.72±0.16)E{-7}&3.26&134&0.38&(8.22±0.26)E{52}&(6.4±0.61)E{51}
140430A&-2&...&...&(1.1±0.2)E{-6}&(1.54±0.12)E{-7}&1.6&173.6&1&(7.32±1.33)E{51}&(2.66±0.21)E{51}
140506A&-1.68&...&...&(2.8±0.3)E{-6}&(7.67±0.63)E{-7}&0.889&111.1&0.82&(4.86±0.52)E{51}&(2.51±0.21)E{51}
140512A&-1.45&...&...&(1.4±0.03)E{-5}&(5.28±0.23)E{-7}&0.725&154.8&0.74&(1.46±0.03)E{52}&(9.5±0.42)E{50}
140629A&-1.86&...&...&(2.4±0.2)E{-6}&(2.74±0.26)E{-7}&2.275&42&0.85&(2.55±0.21)E{52}&(9.53±0.91)E{51}
140703A&-1.74&...&...&(3.9±0.3)E{-6}&(1.92±0.41)E{-7}&3.14&67.1&0.69&(5.86±0.45)E{52}&(1.19±0.26)E{52}
140710A&-2&...&...&(2.3±0.3)E{-7}&(1.17±0.18)E{-7}&0.558&3.52&1&(1.89±0.25)E{50}&(1.5±0.24)E{50}
140907A&-1.72&...&...&(4.3±0.2)E{-6}&(1.73±0.14)E{-7}&1.21&79.2&0.8&(1.35±0.06)E{52}&(1.2±0.1)E{51}
141004A&-1.86&...&...&(6.7±0.3)E{-7}&(3.97±0.2)E{-7}&0.57&3.92&0.94&(5.4±0.24)E{50}&(5.03±0.25)E{50}
141026A&-2.34&...&...&(1.3±0.1)E{-6}&(2.16±1.08)E{-8}&3.35&146&1.65&(5.18±0.4)E{52}&(3.73±1.87)E{51}
141109A&-1.52&...&...&(6.8±0.3)E{-6}&(1.88±0.15)E{-7}&2.993&200&0.51&(7.02±0.31)E{52}&(7.76±0.62)E{51}
141121A&-1.73&...&...&(5.3±0.4)E{-6}&(6.2±2.07)E{-8}&1.47&549.9&0.78&(2.36±0.18)E{52}&(6.8±2.27)E{50}
141221A&-1.74&...&...&(2.1±0.1)E{-6}&(2.12±0.14)E{-7}&1.452&36.9&0.79&(9.22±0.44)E{51}&(2.29±0.15)E{51}
141225A&-1.32&...&...&(2.5±0.2)E{-6}&(1.07±0.33)E{-7}&0.915&40.24&0.64&(3.62±0.29)E{51}&(2.96±0.91)E{50}
150206A&-1.33&...&...&(1.39±0.03)E{-5}&(8.26±0.33)E{-7}&2.087&83.2&0.47&(7.05±0.15)E{52}&(1.29±0.05)E{52}
150301B&-1.46&...&...&(1.8±0.1)E{-6}&(2.32±0.15)E{-7}&1.5169&12.44&0.61&(6.58±0.37)E{51}&(2.14±0.14)E{51}
150314A&-1.08&...&...&(2.2±0.03)E{-5}&(3.5±0.08)E{-6}&1.758&14.79&0.39&(6.85±0.09)E{52}&(3±0.07)E{52}
150323A&-1.85&...&...&(6.1±0.2)E{-6}&(3.53±0.2)E{-7}&0.593&149.6&0.93&(5.3±0.17)E{51}&(4.89±0.27)E{50}
150403A&-1.23&...&...&(1.7±0.03)E{-5}&(1.5±0.05)E{-6}&2.06&40.9&0.42&(7.57±0.13)E{52}&(2.05±0.07)E{52}
150413A&-1.75&...&...&(4.3±0.4)E{-6}&(1.09±0.2)E{-7}&3.2&263.6&0.7&(6.73±0.63)E{52}&(7.18±1.35)E{51}
150727A&-1.14&...&...&(3.7±0.2)E{-6}&(8.87±1.77)E{-8}&0.313&88&0.79&(7.23±0.39)E{50}&(2.28±0.46)E{49}
150910A&-1.42&...&...&(4.8±0.4)E{-6}&(8.65±3.15)E{-8}&1.359&112.2&0.61&(1.43±0.12)E{52}&(6.07±2.21)E{50}
150915A&-2.51&...&...&(8±1.8)E{-7}&(2.54±1.01)E{-8}&1.968&164.7&1.74&(1.35±0.3)E{52}&(1.27±0.51)E{51}
151021A&-1.57&...&...&(2.8±0.1)E{-5}&(7.15±0.59)E{-7}&2.33&110.2&0.6&(2.19±0.08)E{53}&(1.86±0.15)E{52}
151027A&-1.72&...&...&(7.8±0.2)E{-6}&(4.7±0.41)E{-7}&0.38&129.69&0.91&(2.64±0.07)E{51}&(2.19±0.19)E{50}
151031A&-2.41&...&...&(3.2±0.3)E{-7}&(8.93±1.05)E{-8}&1.167&5&1.37&(1.6±0.15)E{51}&(9.69±1.14)E{50}
151112A&-1.77&...&...&(9.4±1.2)E{-7}&(1.29±0.14)E{-7}&4.1&19.32&0.69&(2.16±0.28)E{52}&(1.5±0.16)E{52}
151215A&-1.99&...&...&(3.1±0.7)E{-7}&(9.88±1.23)E{-8}&2.59&17.8&0.99&(4.81±1.09)E{51}&(5.5±0.69)E{51}
160121A&-1.77&...&...&(6.1±0.5)E{-7}&(8.12±1.35)E{-8}&1.96&12&0.78&(4.58±0.38)E{51}&(1.81±0.3)E{51}
160131A&-1.24&...&...&(2.04±0.05)E{-5}&(5.44±0.25)E{-7}&0.97&325&0.6&(3.09±0.08)E{52}&(1.62±0.08)E{51}
160203A&-1.93&...&...&(1.2±0.1)E{-6}&(8.23±2.53)E{-8}&3.52&20.2&0.9&(2.83±0.24)E{52}&(8.76±2.69)E{51}
160314A&-1.53&...&...&(2.8±0.4)E{-7}&(6.75±1.5)E{-8}&0.726&8.73&0.77&(3.06±0.44)E{50}&(1.27±0.28)E{50}
160327A&-1.84&...&...&(1.4±0.1)E{-6}&(1.18±0.13)E{-7}&4.99&28&0.75&(4.75±0.34)E{52}&(2.41±0.27)E{52}
160410A&-0.93&...&...&(7.8±0.8)E{-7}&(3.38±0.29)E{-7}&1.717&8.2&0.34&(2.03±0.21)E{51}&(2.39±0.2)E{51}
160425A&-2.2&...&...&(2.1±0.2)E{-6}&(1.59±0.11)E{-7}&0.555&304.58&1.09&(1.86±0.18)E{51}&(2.2±0.16)E{50}
161014A&-1.47&...&...&(1.9±0.2)E{-6}&(2.23±0.46)E{-7}&2.823&18.3&0.49&(1.7±0.18)E{52}&(7.63±1.58)E{51}
161017A&-1.55&...&...&(5.3±0.2)E{-6}&(2.08±0.15)E{-7}&2.0127&216.3&0.61&(3.26±0.12)E{52}&(3.86±0.28)E{51}
161108A&-1.85&...&...&(1.1±0.1)E{-6}&(3.93±0.65)E{-8}&1.159&105.1&0.89&(3.53±0.32)E{51}&(2.72±0.45)E{50}
161129A&-1.57&...&...&(3.6±0.1)E{-6}&(2.51±0.15)E{-7}&0.645&35.53&0.81&(3.22±0.09)E{51}&(3.69±0.22)E{50}
170202A&-1.68&...&...&(3.3±0.1)E{-6}&(3.31±0.21)E{-7}&3.645&46.2&0.61&(5.59±0.17)E{52}&(2.6±0.17)E{52}
170519A&-1.94&...&...&(1.1±0.2)E{-6}&(4.41±0.63)E{-8}&0.818&216.4&0.96&(1.91±0.35)E{51}&(1.39±0.2)E{50}
170531B&-1.95&...&...&(2±0.2)E{-6}&(5.02±1.26)E{-8}&2.366&164.13&0.94&(2.53±0.25)E{52}&(2.14±0.53)E{51}
170604A&-1.31&...&...&(5.1±0.4)E{-6}&(3.46±0.74)E{-7}&1.329&26.7&0.56&(1.33±0.1)E{52}&(2.11±0.45)E{51}
170705A&-1.65&...&...&(9.5±0.3)E{-6}&(9.9±0.28)E{-7}&2.01&217.3&0.68&(6.52±0.21)E{52}&(2.04±0.06)E{52}
170903A&-1.94&...&...&(2.4±0.2)E{-6}&(2.46±0.32)E{-7}&0.886&29.2&0.96&(4.88±0.41)E{51}&(9.43±1.21)E{50}
171020A&-1.04&...&...&(1.2±0.1)E{-6}&(6.47±1.85)E{-8}&1.87&41.9&0.36&(3.86±0.32)E{51}&(5.98±1.71)E{50}
171222A&-2.07&...&...&(1.9±0.2)E{-6}&(4.18±1.2)E{-8}&2.409&174.8&1.09&(2.87±0.3)E{52}&(2.16±0.62)E{51}
180115A&-1.66&...&...&(7.6±1.1)E{-7}&(4.26±1.42)E{-8}&2.487&40.9&0.65&(7.29±1.05)E{51}&(1.42±0.47)E{51}
180205A&-2.04&...&...&(1±0.1)E{-6}&(2.06±0.18)E{-7}&1.409&15.5&1.04&(5.43±0.54)E{51}&(2.69±0.24)E{51}
180325A&-1.18&...&...&(6.5±0.2)E{-6}&(8.19±0.26)E{-7}&2.25&94.1&0.38&(3.05±0.09)E{52}&(1.25±0.04)E{52}
180404A&-1.95&...&...&(1.3±0.1)E{-6}&(8.16±1.26)E{-8}&1&35.2&0.97&(3.38±0.26)E{51}&(4.24±0.65)E{50}
180510B&-2&...&...&(2.1±0.2)E{-6}&(7.38±1.23)E{-8}&1.305&134.3&1&(9.5±0.9)E{51}&(7.7±1.28)E{50}
180624A&-1.91&...&...&(5.8±0.3)E{-6}&(8.93±1.28)E{-8}&2.855&486.4&0.89&(9.52±0.49)E{52}&(5.65±0.81)E{51}
181010A&-1.52&...&...&(6.9±0.7)E{-7}&(1.05±0.15)E{-7}&1.39&16.4&0.66&(2.32±0.24)E{51}&(8.47±1.21)E{50}
181020A&-1.25&...&...&(8.1±0.3)E{-6}&(6.52±0.25)E{-7}&2.938&238&0.36&(5.64±0.21)E{52}&(1.79±0.07)E{52}
181110A&-2.02&...&...&(9.9±0.3)E{-6}&(2.26±0.18)E{-7}&1.505&138.4&1.02&(5.98±0.18)E{52}&(3.42±0.28)E{51}
190114A&-2.06&...&...&(8±1.2)E{-7}&(3±1.2)E{-8}&3.3765&66.6&1.09&(2.14±0.32)E{52}&(3.51±1.4)E{51}
190324A&-1.46&...&...&(7.2±0.2)E{-6}&(9.2±0.39)E{-7}&1.1715&28.4&0.66&(1.74±0.05)E{52}&(4.83±0.2)E{51}
190719C&-1.64&...&...&(5.1±0.3)E{-6}&(3.93±0.21)E{-7}&2.469&185.7&0.64&(4.72±0.28)E{52}&(1.26±0.07)E{52}
191004B&-1.1&...&...&(2.5±0.1)E{-6}&(4.51±0.18)E{-7}&3.503&37.7&0.26&(1.68±0.07)E{52}&(1.36±0.05)E{52}
191011A&-1.94&...&...&(3.3±0.4)E{-7}&(1.13±0.13)E{-7}&1.722&7.37&0.94&(2.37±0.29)E{51}&(2.22±0.25)E{51}
191019A&-2.25&...&...&(1±0.03)E{-5}&(3.18±0.22)E{-7}&0.248&64.35&1.06&(1.61±0.05)E{51}&(6.38±0.45)E{49}
191221B&-1.24&...&...&(1.9±0.1)E{-5}&(4.08±0.59)E{-7}&1.19&48&0.55&(3.97±0.21)E{52}&(1.86±0.27)E{51}
200829A&-0.83&...&...&(5.1±0.1)E{-5}&(9.92±0.16)E{-6}&1.25&13.04&0.39&(8.22±0.16)E{52}&(3.6±0.06)E{52}
201014A&-2.55&...&...&(3.1±0.7)E{-7}&(1.5±1)E{-8}&4.56&36.2&2.57&(3.14±0.71)E{52}&(8.45±5.63)E{51}
201020A&-2.25&...&...&(9.2±0.7)E{-7}&(1.17±0.11)E{-7}&2.903&14.17&1.41&(2.47±0.19)E{52}&(1.22±0.12)E{52}
201021C&-1.63&...&...&(1±0.1)E{-6}&(7.19±1.44)E{-8}&1.07&24.38&0.76&(2.35±0.23)E{51}&(3.49±0.7)E{50}
201024A&-2.1&...&...&(8.1±0.9)E{-7}&(2.19±0.35)E{-7}&0.999&5&1.07&(2.33±0.26)E{51}&(1.26±0.2)E{51}
201104B&-1.47&...&...&(1.8±0.1)E{-6}&(3.16±0.23)E{-7}&1.954&8.66&0.56&(9.72±0.54)E{51}&(5.04±0.37)E{51}
201216C&-1.43&...&...&(4.5±0.1)E{-5}&(1.41±0.09)E{-6}&1.1&48&0.66&(9.57±0.21)E{52}&(6.3±0.38)E{51}
201221A&-1.4&...&...&(1.8±0.2)E{-6}&(7.94±2.38)E{-8}&5.7&44.5&0.32&(3.18±0.35)E{52}&(9.38±2.81)E{51}
210222B&-2.37&...&...&(3.4±0.7)E{-7}&(7.46±1.6)E{-8}&2.198&12.82&1.54&(6.18±1.27)E{51}&(4.34±0.93)E{51}
210321A&-2.15&...&...&(6.7±0.8)E{-7}&(9.84±2.32)E{-8}&1.487&8.21&1.15&(4.45±0.53)E{51}&(1.63±0.38)E{51}
210420B&-1.49&...&...&(1.5±0.2)E{-6}&(3.82±1.53)E{-8}&1.4&158.8&0.64&(4.97±0.66)E{51}&(3.03±1.21)E{50}
210504A&-1.64&...&...&(2.7±0.2)E{-6}&(6.44±1.43)E{-8}&2.077&135.06&0.67&(1.93±0.14)E{52}&(1.41±0.31)E{51}
210517A&-1.85&...&...&(1.5±0.3)E{-7}&(9.81±1.31)E{-8}&2.486&3.06&0.83&(1.82±0.36)E{51}&(4.16±0.55)E{51}
210610A&-1.41&...&...&(1±0.1)E{-6}&(1.9±0.32)E{-7}&3.54&13.62&0.41&(1.08±0.11)E{52}&(9.32±1.55)E{51}
210619B&-1.41&...&...&(9.5±0.1)E{-5}&(9.09±0.17)E{-6}&1.937&60.9&0.53&(4.75±0.05)E{53}&(1.33±0.03)E{53}
210722A&-1.62&...&...&(2.5±0.2)E{-6}&(1.59±0.36)E{-7}&1.145&50.2&0.75&(6.57±0.53)E{51}&(8.95±2.03)E{50}
210822A&-1.3&...&...&(2±0.04)E{-5}&(2.29±0.06)E{-6}&1.736&180.8&0.49&(7.65±0.15)E{52}&(2.4±0.06)E{52}
211024B&-1.63&...&...&(6.8±0.3)E{-6}&(6.47±1.44)E{-8}&1.1137&603.5&0.76&(1.72±0.08)E{52}&(3.45±0.77)E{50}
211207A&-1.72&...&...&(1.9±0.4)E{-7}&(6.22±1.38)E{-8}&2.272&3.73&0.72&(1.71±0.36)E{51}&(1.83±0.41)E{51}
220117A&-1.84&...&...&(1.6±0.2)E{-6}&(1.25±0.26)E{-7}&4.961&49.81&0.75&(5.39±0.67)E{52}&(2.51±0.53)E{52}
220521A&-1.97&...&...&(8.1±0.8)E{-7}&(2.93±0.25)E{-7}&5.6&13.55&0.94&(4.12±0.41)E{52}&(9.82±0.84)E{52}
221110A&-1.41&...&...&(5.1±0.5)E{-7}&(8.69±1.58)E{-8}&4.06&8.98&0.38&(6.44±0.63)E{51}&(5.55±1.01)E{51}
221226B&-1.16&...&...&(5.4±0.5)E{-7}&(2.29±0.26)E{-7}&2.694&3.44&0.33&(3.03±0.28)E{51}&(4.74±0.55)E{51}
230116D&-1.38&...&...&(8.12±1.2)E{-7}&(4.8±1.6)E{-8}&3.81&41&0.38&(9.11±1.35)E{51}&(2.59±0.86)E{51}
230325A&-1.82&...&...&(1.3±0.2)E{-6}&(2.19±0.27)E{-7}&1.664&38.05&0.84&(7.8±1.2)E{51}&(3.49±0.42)E{51}
230414B&-1.6&...&...&(4.7±1)E{-7}&(4.37±1.46)E{-8}&3.568&25.98&0.54&(6.85±1.46)E{51}&(2.91±0.97)E{51}
230506C&-1.89&...&...&(1.7±0.2)E{-6}&(1.54±0.32)E{-7}&3.7&31&0.84&(4.07±0.48)E{52}&(1.74±0.36)E{52}
230818A&-1.36&...&...&(1.9±0.1)E{-6}&(5.41±0.4)E{-7}&2.42&9.82&0.46&(1.21±0.06)E{52}&(1.18±0.09)E{52}
231118A&-1.4&...&...&(3.7±0.2)E{-6}&(7.7±0.4)E{-7}&0.8304&37.63&0.7&(4.77±0.26)E{51}&(1.82±0.09)E{51}
231210B&-1.08&...&...&(1.4±0.2)E{-6}&(3.55±0.64)E{-7}&3.13&7.47&0.27&(8.2±1.17)E{51}&(8.58±1.54)E{51}
231215A&-1.01&...&...&(1±0.1)E{-5}&(8.98±1.31)E{-7}&2.305&20.75&0.31&(3.93±0.39)E{52}&(1.17±0.17)E{52}
240205B&-2.23&...&...&2.6E{-5}&(2.68±0.06)E{-6}&0.824&47.29&1.15&5.45E{52}&(1.03±0.02)E{52}
240419A&-1.71&...&...&(8.4±2.1)E{-8}&(4.17±0.69)E{-8}&5.178&3&0.59&(2.37±0.59)E{51}&(7.26±1.21)E{51}
240529A&-1.68&...&...&2.1E{-5}&(5.41±0.42)E{-7}&2.695&160.67&0.66&2.32E{53}&(2.21±0.17)E{52}
240809A&-1.17&...&...&(9.7±0.2)E{-6}&(1.12±0.04)E{-6}&1.495&72.86&0.47&(2.66±0.05)E{52}&(7.67±0.24)E{51}
240825A&-1.2&...&...&(2.5±0.04)E{-5}&(8.64±0.15)E{-6}&0.659&57.2&0.67&(1.93±0.03)E{52}&(1.11±0.02)E{52}
241010A&-1.88&...&...&(2±0.1)E{-6}&(2.78±0.13)E{-7}&0.977&30.86&0.92&(4.73±0.24)E{51}&(1.3±0.06)E{51}
241026A&-1.56&...&...&(2.5±0.2)E{-6}&(2.96±0.37)E{-7}&2.79&25.2&0.56&(2.48±0.2)E{52}&(1.11±0.14)E{52}
241030A&-1.64&...&...&(2.73±0.04)E{-5}&(8.44±0.21)E{-7}&1.411&173.3&0.73&(1.04±0.02)E{53}&(7.79±0.2)E{51}
241030B&-1.4&...&...&(1.2±0.1)E{-6}&(2.54±0.48)E{-7}&2.82&6.7&0.45&(9.75±0.81)E{51}&(7.88±1.48)E{51}
——————————————————————————————————————————————————
060115&...&-1.01&66.11&(1.72±0.2)E{-5}&(5.88±0.81)E{-8}&3.53&139.6&0.5&(8.7±2.25)E{52}&(3.5±0.48)E{51}
060206&...&-1.12&80.74&(3.73±0.23)E{-6}&(1.96±0.12)E{-7}&4.045&7.6&0.44&(1.17±0.12)E{53}&(1.43±0.09)E{52}
060707&...&-0.42&61.95&(8.92±4.4)E{-6}&(6.97±1.59)E{-8}&3.43&66.2&0.4&(6.23±1.61)E{52}&(3.11±0.71)E{51}
060908&...&-0.93&147.69&(1.94±1.4)E{-6}&(2.48±0.2)E{-7}&1.8836&19.3&0.46&(6.13±1.16)E{52}&(2.96±0.24)E{51}
060927&...&-0.81&70.67&(4.65±0.22)E{-6}&(1.9±0.12)E{-7}&5.6&22.5&0.3&(1.13±0.18)E{53}&(2.01±0.13)E{52}
070508&...&-1.22&443.85&(1.99±0.98)E{-6}&(1.98±0.05)E{-6}&0.82&20.9&0.67&(5.34±2.36)E{52}&(4.34±0.11)E{51}
070521&...&-1.11&237.68&(1.16±0.26)E{-5}&(5.37±0.22)E{-7}&0.553&37.9&0.75&(1.43±0.48)E{52}&(5.03±0.21)E{50}
080207&...&-1.25&124.61&(8.07±0.83)E{-6}&(7.38±2.21)E{-8}&2.0858&340&0.57&(7.67±3.75)E{52}&(1.4±0.42)E{51}
080413B&...&-1.23&77.65&(1.11±0.06)E{-5}&(1.28±0.05)E{-6}&1.1&8&0.8&(2.01±0.83)E{52}&(6.97±0.3)E{51}
080603B&...&-1.21&74.94&(7.76±3.2)E{-6}&(2.39±0.14)E{-7}&2.69&60&0.6&(7.54±2.41)E{52}&(8.86±0.51)E{51}
080605&...&-1.15&290.7&(3.4±0.39)E{-6}&(1.64±0.05)E{-6}&1.6398&20&0.5&(1.01±0.46)E{53}&(1.51±0.05)E{52}
080913&...&-0.39&111.5&(2.29±1)E{-5}&(1.21±0.17)E{-7}&6.44&8&0.11&(8.25±0.41)E{52}&(6.64±0.95)E{51}
080916A&...&-1.19&120.96&(5.32±0.59)E{-6}&(2.01±0.15)E{-7}&0.689&60&0.79&(1.21±0.4)E{52}&(3.41±0.25)E{50}
081121&...&-0.69&208.39&(4.44±0.25)E{-6}&(4.04±0.92)E{-7}&2.512&14&0.28&(8.75±1.72)E{52}&(5.95±1.35)E{51}
081221&...&-1.3&90.39&(1.44±1.2)E{-6}&(1.27±0.03)E{-6}&2.26&34&0.63&(7.06±14.14)E{52}&(3.23±0.09)E{52}
081222&...&-1.2&217.88&(1.2±1.18)E{-5}&(6.11±0.16)E{-7}&2.77&24&0.42&(1.62±0.36)E{53}&(1.71±0.04)E{52}
090423&...&-0.76&53.23&(2.08±0.41)E{-5}&(1.08±0.13)E{-7}&8&10.3&0.28&(1.33±0.15)E{53}&(2.43±0.29)E{52}
090424&...&-1.24&152.79&(1.03±0.43)E{-5}&(5.38±0.15)E{-6}&0.544&48&0.81&(9.7±13.33)E{51}&(5.27±0.15)E{51}
090926B&...&-0.52&80.55&(1.48±0.28)E{-5}&(2.43±0.23)E{-7}&1.24&109.7&0.64&(2.12±1.92)E{52}&(1.43±0.13)E{51}
091018&...&-1.76&19.43&(2.91±1.33)E{-5}&(5.56±0.22)E{-7}&0.971&4.4&1.17&(5.76±4.15)E{51}&(3.25±0.13)E{51}
091029&...&-1.46&61.32&(7.18±0.67)E{-6}&(1.15±0.06)E{-7}&2.752&39.2&0.74&(7.89±3.09)E{52}&(5.56±0.31)E{51}
100816A&...&-0.74&172.19&(4.44±1.96)E{-5}&(9.6±0.35)E{-7}&0.8034&2.9&0.62&(1.84±0.21)E{52}&(1.85±0.07)E{51}
110422A&...&-0.83&148&(7.07±1.13)E{-6}&(2.57±0.08)E{-6}&1.77&25.9&0.45&(5.35±14.81)E{52}&(2.57±0.08)E{52}
110503A&...&-1.02&229.44&(1.07±0.22)E{-5}&(1.14±0.05)E{-7}&1.613&10&0.48&(7.42±3.24)E{52}&(9.61±0.43)E{50}
110715A&...&-1.25&119.8&(5.64±0.59)E{-6}&(3.95±0.08)E{-6}&0.82&13&0.78&(1.68±1.66)E{52}&(1.01±0.02)E{52}
110726A&...&-0.64&46.53&(2.18±0.48)E{-5}&(6.05±1.21)E{-8}&1.036&5.2&0.93&(1.26±0.06)E{52}&(3.32±0.66)E{50}
120326A&...&-1.4&46.84&(1.48±4.1)E{-5}&(2.8±0.12)E{-7}&1.798&69.6&0.89&(3.43±1.91)E{52}&(5.74±0.25)E{51}
120724A&...&-0.75&26.73&(4.73±3)E{-6}&(2.88±0.96)E{-8}&1.48&72.8&1.24&(1.91±0.48)E{52}&(5.1±1.7)E{50}
120802A&...&-1.22&57.26&(9.04±18.1)E{-6}&(1.92±0.13)E{-7}&3.796&50&0.6&(1.01±0.33)E{53}&(1.62±0.11)E{52}
120811C&...&-1.33&47.31&(2.38±0.8)E{-5}&(2.5±0.12)E{-7}&2.671&26.8&0.79&(6.21±3.94)E{52}&(1.2±0.06)E{52}
120922A&...&-1.58&46.09&(6.13±2.4)E{-6}&(1.22±0.12)E{-7}&3.1&173&0.84&(8.23±11.07)E{52}&(8.91±0.89)E{51}
130420A&...&-1.52&33.36&(1.53±2.1)E{-5}&(1.93±0.11)E{-7}&1.297&123.5&1.06&(1.58±3.36)E{52}&(2.1±0.12)E{51}
130612A&...&0.84&37.26&(5.73±1.9)E{-6}&(9.01±1.59)E{-8}&2.006&4&0.87&(3.24±0.2)E{52}&(2.36±0.42)E{51}
130701A&...&-0.9&89.16&(9.42±11)E{-6}&(1.27±0.05)E{-6}&1.155&4.38&0.69&(2.2±1.08)E{52}&(6.73±0.28)E{51}
131117A&...&0.17&44.35&(1.21±0.4)E{-5}&(4.14±0.59)E{-8}&4.18&11&0.42&(6.34±0.36)E{52}&(3.06±0.44)E{51}
140206A&...&-1.14&133.61&(7.49±2.4)E{-6}&(1.48±0.04)E{-6}&2.73&93.6&0.46&(1.05±1.25)E{53}&(4.33±0.11)E{52}
140515A&...&-0.98&56.37&(4.79±1)E{-6}&(5.81±0.65)E{-8}&6.32&23.4&0.38&(1.38±0.14)E{53}&(1.04±0.12)E{52}
140518A&...&-0.98&47.92&(6.19±1.6)E{-6}&(6.11±0.61)E{-8}&4.707&60.5&0.53&(1.05±0.22)E{53}&(7.65±0.77)E{51}
141220A&...&-0.61&116.1&(1.42±0.52)E{-5}&(7.43±0.58)E{-7}&1.3195&7.21&0.53&(2.85±0.64)E{52}&(4.22±0.33)E{51}
151029A&...&-0.28&33.95&(4.28±3.6)E{-5}&(9.31±1.55)E{-8}&1.423&8.95&1.07&(1.93±0.22)E{52}&(1.28±0.21)E{51}
160227A&...&-0.75&75.53&(4.68±2.6)E{-6}&(4.33±0.72)E{-8}&2.38&316.5&0.51&(5.21±2.14)E{52}&(1.01±0.17)E{51}
160804A&...&-1.41&64.23&(2.67±0.68)E{-6}&(1.88±0.19)E{-7}&0.736&144.2&0.92&(8.59±15.25)E{51}&(4.36±0.45)E{50}
161117A&...&-1.2&73.05&(1.55±0.6)E{-5}&(4.62±0.2)E{-7}&1.549&125.7&0.74&(3.37±9.23)E{52}&(5.43±0.24)E{51}
170113A&...&-0.74&71.81&(1.26±0.35)E{-5}&(7.82±0.71)E{-8}&1.968&20.66&0.58&(4.05±0.38)E{52}&(1.31±0.12)E{51}
180314A&...&-0.84&94.19&(1.34±1.6)E{-5}&(6±0.46)E{-7}&1.445&51.2&0.6&(3.13±3.65)E{52}&(4.87±0.37)E{51}
180329B&...&-0.9&50.14&(8.05±7.3)E{-6}&(8.7±2.49)E{-8}&1.998&210&0.76&(3.81±2.51)E{52}&(1.98±0.57)E{51}
180620B&...&-1.31&137.14&(1.94±4.5)E{-5}&(2.65±0.15)E{-7}&1.1175&198.8&0.72&(3.29±2.4)E{52}&(1.34±0.07)E{51}
190106A&...&-1.37&154.63&(3.34±7.1)E{-6}&(4.03±0.22)E{-7}&1.86&76.8&0.62&(8.41±3.26)E{52}&(6.26±0.34)E{51}
200205B&...&-1.35&61.08&(7.31±20)E{-6}&(1.29±0.13)E{-7}&1.465&458&0.83&(2.86±2.53)E{52}&(1.49±0.15)E{51}
210210A&...&-1.53&19.91&(6.61±1.71)E{-6}&(3.49±0.25)E{-7}&0.715&6.6&1.23&(3.36±1.65)E{51}&(1.01±0.07)E{51}
210411C&...&-1.62&14.36&(6.42±11.4)E{-6}&(2.27±0.14)E{-7}&2.826&12.8&1.53&(4±3.34)E{52}&(2.41±0.15)E{52}
210610B&...&-0.98&428.31&(4.61±6.2)E{-6}&(1.21±0.06)E{-6}&1.13&69.38&0.51&(7.49±6.3)E{52}&(4.51±0.23)E{51}
210731A&...&0.25&106.54&(4.83±2.5)E{-5}&(1.51±0.28)E{-7}&1.2525&22.51&0.44&(1.96±0.41)E{52}&(6.27±1.17)E{50}
220101A&...&-1.16&483.17&(1.37±1)E{-5}&(6.16±0.25)E{-7}&4.61&173.36&0.26&(5.07±2.62)E{53}&(3.63±0.15)E{52}
240218A&...&-1.41&142.14&(7.55±3.1)E{-6}&(2.16±0.22)E{-7}&6.782&66.93&0.38&(3.87±1.42)E{53}&(4.57±0.46)E{52}
240414A&...&-1.15&125.68&(1.25±0.61)E{-5}&(1.13±0.15)E{-7}&1.833&88.28&0.57&(6.09±1.7)E{52}&(1.55±0.21)E{51}
240912A&...&-1.45&193.99&(6.11±5.4)E{-6}&(1.15±0.04)E{-6}&1.234&113.24&0.72&(5.64±13.09)E{52}&(7.47±0.24)E{51}

Note. 
Column (1) lists the names of the GRBs.
Column (2) provides the spectral index derived from the power-law fit to the prompt emission spectrum in the 15–150 keV energy range.
Columns (3) and (4) report the spectral index and the peak energy obtained from the cutoff power-law model, also measured in the 15–150 keV range.
Column (5) gives the $\gamma$-ray fluence
Column (6) presents the 1s resolution $\gamma$-ray peak flux also in the 15–150 keV band.
Column (7) lists the redshift of each GRB.
Column (8) provides the duration of the burst. 
Column (9) gives the K-correction factor used to convert observed quantities into the rest-frame 15–150 keV band.
Columns (10) and (11) present the isotropic-equivalent $\gamma$-ray energy and the peak luminosity, respectively, both calculated in the rest-frame 15–150 keV band.
All relevant data in the first 8 columns are taken from the Swift GRB Table (\url{https://swift.gsfc.nasa.gov/archive/grb_table/}). 
This table is divided into two parts by a single horizontal line. The first part represents the GRBs with spectral parameters obtained by the power law fitting and the second part represents the GRBs with spectral parameters obtained by the cutoff power law fitting.
