SN&Type&reshift&L_{r,p}^{*}[ergs^{-1}]

2002ap&Ic-BL&0.002187&5.44E{42}\\
2003jd&Ic-BL&0.018826&1.57E{43}\\
2005kz&Ic-BL&0.027&5.26E{42}\\
2007D&Ic-BL&0.023146&1.21E{43}\\
2007ru&Ic-BL&0.01546&1.92E{43}\\
2009bb&Ic-BL&0.009937&1.12E{43}\\
2010ah&Ic-BL&0.0498&8.89E{42}\\
2010ay&Ic-BL&0.067&4.39E{43}\\
2018bvw&Ic-BL&0.054&1.13E{43}\\
2018ell&Ic-BL&0.0638&8.60E{42}\\
2018gep&Ic-BL&0.0442&2.18E{43}\\
2018hsf&Ic-BL&0.1184&2.85E{43}\\
2018keq&Ic-BL&0.0384&3.65E{42}\\
2019hsx&Ic-BL&0.020652&2.22E{42}\\
2019gwc&Ic-BL&0.038&8.06E{42}\\
2019lci&Ic-BL&0.0292&5.53E{42}\\
2019moc&Ic-BL&0.055&1.50E{43}\\
2019oqp&Ic-BL&0.03082&2.64E{42}\\
2019pgo&Ic-BL&0.05&1.37E{43}\\
2019qfi&Ic-BL&0.028&5.23E{42}\\
2020zg&Ic-BL&0.0557&1.97E{43}\\
2020ayz&Ic-BL&0.025&1.81E{42}\\
2020bvc&Ic-BL&0.0252&1.32E{43}\\
2020dgd&Ic-BL&0.032&4.08E{42}\\
2020hes&Ic-BL&0.07&1.86E{43}\\
2020hyj&Ic-BL&0.055&6.41E{42}\\
2020jqm&Ic-BL&0.03696&6.58E{42}\\
2020lao&Ic-BL&0.030814&9.52E{42}\\
2020rfr&Ic-BL&0.0725&1.18E{43}\\
2020rph&Ic-BL&0.042&3.21E{42}\\
2020tkx&Ic-BL&0.027&8.14E{42}\\
2020wgz&Ic-BL&0.1785&7.42E{43}\\
2020abxl&Ic-BL&0.0815&1.62E{43}\\
2020abxc&Ic-BL&0.06&1.71E{43}\\
2020adow&Ic-BL&0.0075&5.04E{42}\\
2021bmf&Ic-BL&0.017&1.05E{43}\\
2021epp&Ic-BL&0.0385&3.24E{42}\\
2021fop&Ic-BL&0.077&8.14E{42}\\
2021hyz&Ic-BL&0.046&1.11E{43}\\
2021ktv&Ic-BL&0.07&1.59E{43}\\
2021ncn&Ic-BL&0.02461&2.16E{42}\\
2021qjv&Ic-BL&0.03803&5.79E{42}\\
2021too&Ic-BL&0.035&2.39E{43}\\
2021ywf&Ic-BL&0.028249&2.26E{42}\\
PTF10bzf&Ic-BL&0.0498&6.83E{42}\\
PTF10ciw&Ic-BL&0.115&8.45E{42}\\
PTF10gvb&Ic-BL&0.098&1.21E{43}\\
PTF10qts&Ic-BL&0.0907&1.46E{43}\\
PTF10tqv&Ic-BL&0.0795&6.17E{42}\\
PTF10vgv&Ic-BL&0.015&7.56E{42}\\
PTF10xem&Ic-BL&0.0566&6.71E{42}\\
PTF10ysd&Ic-BL&0.0963&1.73E{43}\\
PTF10aavz&Ic-BL&0.063&1.40E{43}\\
PTF11cmh&Ic-BL&0.1055&7.92E{42}\\
PTF11img&Ic-BL&0.158&1.68E{43}\\
PTF11lbm&Ic-BL&0.039&6.96E{42}\\
PTF12as&Ic-BL&0.0332&5.90E{42}\\
PTF12eci&Ic-BL&0.0874&8.60E{42}\\
iPTF13u&Ic-BL&0.0991&8.29E{42}\\
iPTF13alq&Ic-BL&0.054&1.05E{43}\\
iPTF13bxl&Ic-BL&0.145&1.23E{43}\\
iPTF13dnt&Ic-BL&0.137&1.30E{43}\\
iPTF13ebw&Ic-BL&0.0686&5.33E{42}\\
iPTF14dby&Ic-BL&0.0736&4.19E{42}\\
iPTF14gaq&Ic-BL&0.0826&6.41E{42}\\
iPTF15dqg&Ic-BL&0.0577&1.90E{43}\\
iPTF15eov&Ic-BL&0.0535&6.96E{43}\\
iPTF16asu&Ic-BL&0.1874&2.69E{43}\\
iPTF16gox&Ic-BL&0.042&4.08E{42}\\
iPTF16ilj&Ic-BL&0.0397&1.30E{43}\\
iPTF17cw&Ic-BL&0.093&1.65E{43}\\
Note. 
Column (1) lists the names of the supernovae.
Column (2) provides the type of each SN.
Column (3) reports the redshift (z) of each event.
Column (4) gives the peak luminosity in the r-band.
$*$ The absolute magnitude in the $r$-band of SN 1998bw used in calculating the peak luminosity is -19.36 (Galama et al. 1998), and the absolute magnitude of the Sun is 4.83.
References: Cano (2013); Takaki et al. (2013); Wang et al. (2018a); Kuncarayakti et al. (2018); Taddia et al. (2019); Xiang et al. (2019); Gangopadhyay et al. (2020); Barbarino et al. (2021); Gomez et al. (2022); Srinivasaragavan et al. (2024).
